<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Billie's Basement</title>
</head>
<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Billie's Basement</h1>
            <h3 class="subtitulo"></h3>
            <a href="#" class="boton">Suscribete</a>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Sobre nosotros</h2>
                <h3 class="slogan">Billie Eilish</h3>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugit.</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur architecto aliquid labore cumque neque, dolorem unde quis ratione ab corporis tempore eaque maxime veniam doloremque ducimus debitis placeat reprehenderit, repudiandae rem! Fugiat reiciendis, laudantium corrupti provident nihil mollitia dolorem soluta nam et asperiores laboriosam ducimus eaque. Id praesentium, ab dolore laudantium hic a molestiae eligendi magnam est rem recusandae numquam veritatis nostrum sit aspernatur voluptate nobis nihil aliquid architecto quasi.</p>
                <a href="#" class="boton">Suscribete</a>
            </div>
        </section>
        <section class="galeria">
            <!-- <div class="sesgoarriba"></div> -->
            <div class="imagenes"><img src="1.jpg" alt=""></div>
            <div class="imagenes"><img src="2.jpg" alt=""></div>
            <div class="imagenes"><img src="3.jpg" alt=""></div>
            <div class="imagenes"><img src="4.jpg" alt=""><div class="encima">
                <h2>Lautarito Florecito Web Developer</h2>
            </div></div>
            <div class="imagenes"><img src="5.jpg" alt=""></div>
            <!-- <div class="sesgoabajo"></div> -->
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Nuestro Equipo</h2>
                <h3 class="slogan">Conoce a nuestro equipo de trabajo</h3>
                <div class="cards">
                    <div class="card">
                        <img src="./img/cunt.jpg" alt="">
                        <h4>Lautarito</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="./img/cunt.jpg" alt="">
                        <h4>Lautarito</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="./img/cunt.jpg" alt="">
                        <h4>Lautarito</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <!-- <div class="sesgoarriba"></div> -->
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Nuestros clientes</h2>
                <h3 class="subtitulo-patrocinadores">Conoce a algunos de nuestros patrocinadores</h3>
                <div class="clientes">
                    <div class="cliente"><img src="./img/logo.png" alt=""></div>
                    <div class="cliente"><img src="./img/logo.png" alt=""></div>
                    <div class="cliente"><img src="./img/logo.png" alt=""></div>
                </div>
                <h3 class="subtitulo-patrocinadores">y muchos mas clientes</h3>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class="subtitulo-footer">Lo apreciaria mucho</h3>
            <div class="footer">
                <form action="">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>